OOP_Exam_Clintano/MainWindow.xaml

<Window x:Class="OOP_Exam_Clintano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Exam_Clintano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxMemberList" HorizontalAlignment="Left" Height="295" Margin="100,77,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="lbxMemberList_SelectionChanged"/>
        <Label Content="Member List" HorizontalAlignment="Left" Margin="100,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Member Details" HorizontalAlignment="Left" Margin="424,51,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnAll" Content="All" HorizontalAlignment="Left" Margin="61,385,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
        <RadioButton x:Name="rbtnRegular" Content="Regular" HorizontalAlignment="Left" Margin="151,385,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
        <RadioButton x:Name="rbtnSenior" Content="Senior" HorizontalAlignment="Left" Margin="247,385,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
        <RadioButton x:Name="rbtnJunior" Content="Junior" HorizontalAlignment="Left" Margin="337,385,0,0" VerticalAlignment="Top" Checked="rbtn_Checked"/>
        <TextBlock x:Name="tblkMemberName" HorizontalAlignment="Left" Margin="430,77,0,0" TextWrapping="Wrap" Text="&lt;Member Name&gt;" VerticalAlignment="Top" Width="119"/>
        <TextBlock x:Name="tblkMemInfo" HorizontalAlignment="Left" Margin="430,98,0,0" TextWrapping="Wrap" Text="&lt;info&gt;" VerticalAlignment="Top"/>

    </Grid>
</Window>
