OOP_Exam_Clintano/MainWindow.xaml

<Window x:Class="OOP_Exam_Clintano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Exam_Clintano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="295" Margin="100,77,0,0" VerticalAlignment="Top" Width="232"/>
        <Label Content="Member List" HorizontalAlignment="Left" Margin="100,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Member Details" HorizontalAlignment="Left" Margin="424,51,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnAll" Content="All" HorizontalAlignment="Left" Margin="61,385,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rtbnRegular" Content="Regular" HorizontalAlignment="Left" Margin="151,385,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnSenior" Content="Senior" HorizontalAlignment="Left" Margin="247,385,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnJunior" Content="Junior" HorizontalAlignment="Left" Margin="337,385,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkMemberName" HorizontalAlignment="Left" Margin="430,77,0,0" TextWrapping="Wrap" Text="&lt;Member Name&gt;" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,98,0,0" TextWrapping="Wrap" Text="Join Date:" VerticalAlignment="Top" Width="44" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,114,0,0" TextWrapping="Wrap" Text="Basic Fee:" VerticalAlignment="Top" Width="44" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,130,0,0" TextWrapping="Wrap" Text="Payment Schedule:" VerticalAlignment="Top" Width="88" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,146,0,0" TextWrapping="Wrap" Text="Renewal Date:" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,162,0,0" TextWrapping="Wrap" Text="Days to renewal:" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,178,0,0" TextWrapping="Wrap" Text="Member Type:" VerticalAlignment="Top" Width="66" FontSize="10"/>
        <TextBlock x:Name="tblkJoinDate" HorizontalAlignment="Left" Margin="479,98,0,0" TextWrapping="Wrap" Text="&lt;date&gt;" VerticalAlignment="Top" Width="44" FontSize="10"/>
        <TextBlock x:Name="tblkBasicFee" HorizontalAlignment="Left" Margin="479,114,0,0" TextWrapping="Wrap" Text="&lt;fee&gt;" VerticalAlignment="Top" Width="44" FontSize="10"/>
        <TextBlock x:Name="tblkPaymentSchedule" HorizontalAlignment="Left" Margin="518,130,0,0" TextWrapping="Wrap" Text="&lt;pschedule&gt;" VerticalAlignment="Top" Width="61" FontSize="10"/>
        <TextBlock x:Name="tblkRenewalDate" HorizontalAlignment="Left" Margin="496,146,0,0" TextWrapping="Wrap" Text="&lt;date&gt;" VerticalAlignment="Top" Width="44" FontSize="10"/>
        <TextBlock x:Name="tblkDaysToRenewal" HorizontalAlignment="Left" Margin="505,162,0,0" TextWrapping="Wrap" Text="&lt;days&gt;" VerticalAlignment="Top" Width="44" FontSize="10"/>
        <TextBlock x:Name="tblkMemberType" HorizontalAlignment="Left" Margin="496,178,0,0" TextWrapping="Wrap" Text="&lt;type&gt;" VerticalAlignment="Top" Width="44" FontSize="10"/>

    </Grid>
</Window>
